

<!DOCTYPE HTML>

<html lang="Fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Airbnb | Hack</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">

<link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>

<body>

					
	
			<div class="headerbckg">
				<div class="imghead">

					<span class="menu">
						<div ><img class="logo" src="assets/images/logo.png" alt="logo"></div>
						<nav>
							<div class="items"><p>Devenez hôte</p></div>
							<div class="items"><p>Aide</p></div>
							<div class="items"><p>Inscription</p></div>
							<div class="items"><p>Connexion</p></div>	
						</div>
					</span>	
				</div>	
			</div>

			
				
			
			<div class="wrapper">
				<div class="form">
					 <form>
					 	
					 		<legend>Trouvez des logements en France sur Airbnb</legend>
					 		<br/>
						 <p>Où:<br>
						  <input type="text" placeholder="Partout"><br>
						</p>

						 <p>Arrivée:<br>
						  <input type="date" placeholder="jjj/mm/aaaa">
						</p>
						 <p>Départ:<br>
						  <input type="date" placeholder="jjj/mm/aaaa">
						</p>
						  </br>
						 <p>Voyageurs :<br>
						 <div class="custom">
						  <select name = "Voyageurs" >
				           	<option value = "voyageurs">voyageurs :</option>
				            <option value = "adulte">adultes</option>
				            <option value = "adulte">enfants</option>
				            <option value = "adulte">bébés</option>
				         </select>
				         </div>
				     	</p>
				         <br />
				         <br />
				         <p><input type = "submit" name = "rechercher" value = "Rechercher"></p>
						
					</form> 
				</div>
			</div>
		
	
	
	<section>

		<article>
			<header>
				<h2>Paris France</h2>
					<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</header>
			<p></p>
		</article>
	
		<div class="container">
				<div><img src="assets/images/images.jpeg" alt=""></div>
				<div><img src="assets/images/images2.jpeg" alt=""></div>
				<div><img src="assets/images/images3.jpeg" alt=""></div>
		</div>
			<br/>

			<br/>

			<article>
				<header>
					<h2>Simple comme un sourire</h2>
						<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</header>
				
			</article>

		<div class="container">
				<div><img src="assets/images/portrait.jpeg" alt=""></div>
				<div><img src="assets/images/portrait2.jpeg" alt=""></div>
				<div><img src="assets/images/portrait3.jpeg" alt=""></div>
		</div>

		<article>
				<header>
					<h2>Trouver votre bonheur</h2>
						<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</header>
				
			</article>

		<div class="container">
				<div><img src="assets/images/portrait4.jpeg" alt=""></div>
				<div><img src="assets/images/portrait5.jpeg" alt=""></div>
				<div><img src="assets/images/portrait6.jpeg" alt=""></div>
		</div>
		
	</section>

	<aside>
		<h2>french touch</h2>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

			<div class="container">
					<div><img src="assets/images/images4.jpeg" alt=""></div>
					<div><img src="assets/images/images5.jpeg" alt=""></div>
					<div><img src="assets/images/images6.jpeg" alt=""></div>
			</div>
		
	</aside>

	<footer>
		<p>Copyright 2019 Airbnb | Hack</p>
	</footer>

</body>

</html>

